# sling-org-apache-sling-discovery-oak

./: README.md  pom.xml
src/main/java/org/apache/sling/discovery/oak/: Config.java  JoinerDelay.java  OakDiscoveryService.java  SynchronizedClocksHealthCheck.java  TopologyWebConsolePlugin.java
src/main/java/org/apache/sling/discovery/oak/cluster/: OakClusterViewService.java  PartialStartupDetector.java
src/main/java/org/apache/sling/discovery/oak/pinger/: OakViewChecker.java
src/test/java/org/apache/sling/discovery/oak/: JoinerDelayTest.java  OakDiscoveryServiceTest.java  TopologyWebConsolePluginTest.java
src/test/java/org/apache/sling/discovery/oak/cluster/: OakClusterViewServiceTest.java
src/test/java/org/apache/sling/discovery/oak/its/setup/: OakTestConfig.java  OakVirtualInstanceBuilder.java
